{
  "name": "@flow-forge/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/worker.js",
  "types": "dist/worker.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm src/worker.ts"
  },
  "dependencies": {
    "bullmq": "^5.9.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}

