{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"]
    },
    "lib": ["ES2020", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["src", "vite-env.d.ts"]
}
